NODE_ENV=local

# DATABASE
DB_CONNECTION=mysql
RDS_PORT=3308
RDS_USERNAME=TienPT
RDS_PASSWORD=123456asdf
RDS_DATABASE=TienPT
RDS_HOST=db

REDIS_PORT=6379
REDIS_HOST=redis

# TOKEN INFORMATION
JWT_ACCESS_KEY=secret-key
JWT_REFRESH_KEY=refresh-key
JWT_ACCESS_TOKEN_EXPIRE_TIME=12412433124
JWT_REFRESH_TOKEN_EXPIRE_TIME=54444433333
JWT_EXPIRE_TIME=542342324